name: CI

on:
  push:
    branches:
      - master
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  tests:
    strategy:
      fail-fast: false
      matrix:
        include:
          - php: 7.4
            symfony: ~4.0.0
          - php: 7.4
            symfony: ~4.1.0
          - php: 7.4
            symfony: ~4.2.0
          - php: 7.4
            symfony: ~4.3.0
          - php: 7.4
            symfony: ^4.4
          - php: 8.0
            symfony: ~4.0.0
          - php: 8.0
            symfony: ~4.1.0
          - php: 8.0
            symfony: ~4.2.0
          - php: 8.0
            symfony: ~4.3.0
          - php: 8.0
            symfony: ^4.4

    name: 'PHP ${{ matrix.php }}, Symfony ${{ matrix.symfony }}'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '${{ matrix.php }}'

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Set platform to PHP 7.4
        run: composer config platform.php 7.4

      - name: Lock packages according to dependency matrix
        run: |
          composer require --ansi --no-scripts --update-with-all-dependencies --no-install \
            'symfony/form: ${{ matrix.symfony }}' \
            'symfony/framework-bundle: ${{ matrix.symfony }}'
          
          rm composer.lock
          
          composer require --ansi --no-scripts --update-with-all-dependencies --no-install --dev \
            'symfony/browser-kit: ${{ matrix.symfony }}' \
            'symfony/console: ${{ matrix.symfony }}' \
            'symfony/css-selector: ${{ matrix.symfony }}' \
            'symfony/phpunit-bridge: ${{ matrix.symfony }}' \
            'symfony/twig-bundle: ${{ matrix.symfony }}' \
            'symfony/var-dumper: ${{ matrix.symfony }}'
          
          rm composer.lock

      - name: Install dependencies
        run: composer install --ansi --prefer-dist --no-interaction --no-scripts

      - name: PHPUnit
        run: vendor/bin/phpunit --colors=always
